Time:            15:36:10
Temperature:     -55.0 °C
Maximum current: 2.00 A
Number of steps: 5
Samples:         10
Measurements:    1
Delay:           1.0 s
Comment:         

First column : Current through magnets in A
Second column: Magnetic field in mT
Third column : Angle of rotation in °

-2.00    -25.82   -0.2914
-1.60    -19.53   -0.2620
-1.20    -13.17   -0.2399
-0.80     -7.27   -0.2194
-0.40     -1.88   -0.1702
 0.00      3.40   -0.1313
 0.40      7.55   -0.0906
 0.80     11.90   -0.0663
 1.20     16.41   -0.0166
 1.60     21.11   0.0127
 2.00     25.68   0.0431
 1.60     19.75   0.0269
 1.20     13.26   0.0098
 0.80      7.49   -0.0306
 0.40      2.01   -0.0727
 0.00     -3.25   -0.1217
-0.40     -7.07   -0.1598
-0.80    -11.42   -0.1759
-1.20    -16.19   -0.2214
-1.60    -20.92   -0.2543
-2.00    -25.85   -0.2791
