Time:            15:41:22
Temperature:     -55.0 °C
Maximum current: 2.00 A
Number of steps: 5
Samples:         10
Measurements:    1
Delay:           1.0 s
Comment:         

First column : Current through magnets in A
Second column: Magnetic field in mT
Third column : Angle of rotation in °

-2.00    -25.82   -0.3557
-1.60    -19.49   -0.3250
-1.20    -13.14   -0.3101
-0.80     -7.40   -0.2674
-0.40     -1.62   -0.2185
 0.00      3.34   -0.1916
 0.40      7.36   -0.1404
 0.80     11.83   -0.1003
 1.20     16.24   -0.0744
 1.60     21.17   -0.0429
 2.00     25.71   -0.0051
 1.60     19.78   -0.0217
 1.20     13.29   -0.0642
 0.80      7.59   -0.0905
 0.40      1.75   -0.1265
 0.00     -3.12   -0.1887
-0.40     -7.01   -0.2166
-0.80    -11.48   -0.2423
-1.20    -15.99   -0.2862
-1.60    -21.11   -0.3121
-2.00    -25.95   -0.3507
