Time:            15:43:23
Temperature:     -55.0 °C
Maximum current: 2.00 A
Number of steps: 5
Samples:         20
Measurements:    1
Delay:           1.0 s
Comment:         

First column : Current through magnets in A
Second column: Magnetic field in mT
Third column : Angle of rotation in °

-2.00    -25.78   -0.3097
-1.60    -19.56   -0.3037
-1.20    -13.23   -0.2590
-0.80     -7.11   -0.2315
-0.40     -1.72   -0.1952
 0.00      3.27   -0.1395
 0.40      7.39   -0.1319
 0.80     11.77   -0.0966
 1.20     16.44   -0.0509
 1.60     21.14   -0.0282
 2.00     25.68   0.0110
 1.60     19.81   -0.0132
 1.20     13.13   -0.0462
 0.80      7.39   -0.0652
 0.40      1.78   -0.1233
 0.00     -3.12   -0.1616
-0.40     -7.04   -0.1999
-0.80    -11.45   -0.2270
-1.20    -16.02   -0.2518
-1.60    -20.95   -0.2949
-2.00    -25.82   -0.3241
